<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/5daae9f372.js" crossorigin="anonymous"></script>
<link rel="icon" type="image/x-icon" href="./assets/user-solid.svg">
<link rel='stylesheet' type='text/css' media='screen' href='style.css'>
<script src="script.js"></script>
<title>About</title>
<style>
  *{
            margin: 0;
            padding: 0;
        }
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: white;
  color: black;
}
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #8647a6;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.container h2{
  font-size: 20px;
}

.container p{
  font-size: 20px;
}
span{
			margin-block:20px;
			padding:20px;
      position: fixed;
		}
		.sidenav {
            position:fixed;
		  height: 100%;
		  width: 0;
		  position: fixed;
		  z-index: 1;
		  top: 0;
		  left: 0;
		  backdrop-filter: blur(1px) saturate(200%);
        -webkit-backdrop-filter: blur(4px) saturate(180%);
            background-color: rgba(35, 31, 31, 0.95);
		  overflow-x: hidden;
		  transition: 0.5s;
		  padding-top: 60px;
		}
		
		.sidenav a {
		  padding: 8px 8px 8px 32px;
		  margin-block:20px;
		  text-decoration: none;
		  font-size: 20px;
		  color: #ffffff;
		  display: block;
		  transition: 0.3s;
		}
		
		.sidenav a:hover {
		  color: #9edce9;
		}
		
		.sidenav .closebtn {
		  position: absolute;
		  top: 0;
		  right: 25px;
		  font-size: 36px;
		  margin-left: 50px;
		}
</style>
</head>
<body>
    <div id="mySidenav" class="sidenav" >
		  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		  <a href="index.html"><i class="fa-solid fa-house" style="color: #ffffff;"></i>&nbsp; &nbsp;Home</a>
		  <a href="About.html"><i class="fa-solid fa-magnifying-glass" style="color: #ffffff;"></i>&nbsp; &nbsp;About</a>
		  <a href="Events.html"><i class="fa-regular fa-calendar-days" style="color: #fafafa;"></i>&nbsp; &nbsp; Events</a>
		  <a href="poster.html"><i class="fa-solid fa-signs-post" style="color: #fcfcfc;"></i> &nbsp; &nbsp;Poster</a>
		  <a href=https://docs.google.com/forms/d/e/1FAIpQLSfikl_teIM8Y3TwflnNdNAh88xa2-tWZMkuVf99rLTL0v51nQ/viewform target="_blank"><i class="fa-regular fa-address-card" style="color: #ffffff;"></i>&nbsp; &nbsp;Register</a>
		  <a href="contact.html"><i class="fa-regular fa-address-book" style="color: #f7f7f7;"></i> &nbsp; &nbsp;Contact</a>
		</div>
      
      <br>
      <span style="font-size:30px;cursor:pointer;color:rgb(252, 251, 251)" onclick="openNav()">&#9776;</span>

<div class="about-section">
  <h1 class="slide-right">NIPUNA 2K24</h1>
  <p>Department Of Computer Science And Engineering</p>
  <p>Organizing</p>
  <p>A One Day National Level Technical Symposium</p>
</div>

<h2 style="text-align:center" class="fade-in">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="assets/VR Photo.jpg" height="281px" alt="Dr.P.Venkateswara Rao" style="width:100%">
      <div class="container">
        <h2>Dr.P.Venkateswara Rao</h2>
        <p class="title">HOD</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img height="281px" width="200px" src="assets/koti sr.jpeg" alt="Mr.N.Koteswara Rao" style="width:100%">
      <div class="container">
        <h2>Mr.N.Koteswara Rao</h2>
        <p class="title">Co-Convener</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="assets/kesav2.jpeg" alt="Mr.N.Kesava Rao" style="width:100%;">
      <div class="container">
        <h2>Mr.N.Kesava Rao
          <br>
        </h2>
        <p class="title">Co-Ordinator</p>
      </div>
    </div>
  </div>
</div>

<h2 style="text-align:center">Student Coordinators</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>B. Pavan Kumar</h2>
        <p>6309524028</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>R.V. Siva Teja</h2>
        <p>7013039135</p>
      </div>
    </div>
  </div>
  

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>K. Bhavya Sri</h2>
        <p>8106985755</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>CH. Hari Teja</h2>
        <p>9908912029</p>
      </div>
    </div>
  </div>
  
  
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>M. Shashank</h2>
        <p>6305416769</p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>A. Soniya</h2>
        <p>9346916416</p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>G. Kasthuraiah</h2>
        <p>9701554386</p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>V. Vignesh</h2>
        <p>8121848584</p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>B. Chandu</h2>
        <p>7386032782</p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>CH. Ganesh</h2>
        <p>9182771161</p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>P. Geyamrutha</h2>
        <p>8886733060</p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>B. Varshitha</h2>
        <p>9573935303</p>
      </div>
    </div>
  </div>
  
</div>
<script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
      document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("main").style.marginLeft = "0";
      document.body.style.backgroundColor = "white";
    }
</script>

</body>
</html>
